html {
    font-size: 20px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-family: 'Crete Round', serif;
    background-color: lightgray;
}

/* container */

.container {
    margin: auto;
    max-width: 95vw;
}

body {
    margin: 0;
    padding: 0;
}

/* into block */

h1, h2, h3, p{
    width: fit-content;
    text-align: center;
    padding: 0 20px;
}

.centerFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#introBlock {
    width: 100%;
    height: auto;
}

#computerOpening {
    width: 95%;
    border-radius: 16px;
    z-index: 2;
}

/* about Me */

#aboutMe {
    background-color:#007AA5;
    position: relative;
    top: -50px;
    padding: 60px 0;
    border-radius: 16px;
}

#aboutMe h2 {
    align-self: flex-start;
    margin-left: 15%;
}

#aboutMe p{
    margin: 0 20%;
    font-size: 22px;
}

/* skills and projects*/

.projectGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 200px 200px;
    grid-template-areas:  "head head head"
                          "one skills two"
                          "three skills four";
    gap: 10px;
    padding-bottom: 30px;
}

#gridHeader{
    grid-area: head;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.skills {
    grid-area: skills;
    justify-content: center;
    background-color: lightgreen;
}

.skills ul{
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.skills h2, h3, p {
    width: 100%;
    text-align: center;
    padding: 0;
}

.project {
    height: 100%;
    width: 100%;
}

#one{
    grid-area: one;
    background-color: blue;
}

#two{
    grid-area: two;
    background-color: green;
}

#three {
    grid-area: three;
    background-color: brown;
}

#four{
    grid-area: four;
    background-color: purple;
}
